{
  "ConnectionStrings": {
    "PosSystemDb": "Host=localhost;Port=5433;Database=pos_db;Username=admin;Password=Sebastian@Pos123;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
